<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(PlatformToolset)' == 'v142'">
    <_OpenSSLConfiguration Condition="'$(UseDebugLibraries)' == 'yes'">Debug</_OpenSSLConfiguration>
    <_OpenSSLConfiguration Condition="'$(UseDebugLibraries)' != 'yes'">Release</_OpenSSLConfiguration>
  </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v142'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libeay32.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(_OpenSSLConfiguration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <Target Name="OpenSSL_CopyDLLs_v142" AfterTargets="Build" Condition="'$(PlatformToolset)' == 'v142'">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(_OpenSSLConfiguration)\libeay32.dll"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(_OpenSSLConfiguration)\ssleay32.dll"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="OpenSSL_RemoveDlls_v142" BeforeTargets="Clean" Condition="'$(PlatformToolset)' == 'v142'">
        <Delete Files="$(OutDir)\libeay32.dll"/>
        <Delete Files="$(OutDir)\ssleay32.dll"/>
    </Target>
</Project>
