<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(PlatformToolset)' == 'v142'">
    <_OpenSSLConfiguration Condition="'$(UseDebugLibraries)' == 'yes'">Debug</_OpenSSLConfiguration>
    <_OpenSSLConfiguration Condition="'$(UseDebugLibraries)' != 'yes'">Release</_OpenSSLConfiguration>
    <_OpenSSLLibSuffix Condition="'$(Platform)' == 'Win32'">-1_1</_OpenSSLLibSuffix>
    <_OpenSSLLibSuffix Condition="'$(Platform)' == 'x64'">-1_1-x64</_OpenSSLLibSuffix>
  </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v142'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libcrypto.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(_OpenSSLConfiguration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <Target Name="OpenSSL_CopyDLLs_v142" AfterTargets="Build" Condition="'$(PlatformToolset)' == 'v142'">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(_OpenSSLConfiguration)\libcrypto$(_OpenSSLLibSuffix).dll"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(_OpenSSLConfiguration)\libssl$(_OpenSSLLibSuffix).dll"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="OpenSSL_RemoveDlls_v142" BeforeTargets="Clean" Condition="'$(PlatformToolset)' == 'v142'">
        <Delete Files="$(OutDir)\libcrypto$(_OpenSSLLibSuffix).dll"/>
        <Delete Files="$(OutDir)\libssl$(_OpenSSLLibSuffix).dll"/>
    </Target>
</Project>
