<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(PlatformToolset)' == 'v140'">
    <_OpenSSLConfiguration Condition="'$(UseDebugLibraries)' == 'yes'">Debug</_OpenSSLConfiguration>
    <_OpenSSLConfiguration Condition="'$(UseDebugLibraries)' != 'yes'">Release</_OpenSSLConfiguration>
  </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v140'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libcrypto.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(_OpenSSLConfiguration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <Target Name="OpenSSL_CopyDLLs_v140" AfterTargets="Build" Condition="'$(PlatformToolset)' == 'v140'">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(_OpenSSLConfiguration)\libcrypto.dll"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(_OpenSSLConfiguration)\libssl.dll"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="OpenSSL_RemoveDlls_v140" BeforeTargets="Clean" Condition="'$(PlatformToolset)' == 'v140'">
        <Delete Files="$(OutDir)\libcrypto.dll"/>
        <Delete Files="$(OutDir)\libssl.dll"/>
    </Target>
</Project>
